SUPABASE_URL=https://wzjiflxrhowhwboxxxkm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6amlmbHhyaG93aHdib3h4eGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjYyNDUsImV4cCI6MjA1NzQ0MjI0NX0.kLsneTf2OqPTIKELfrZiXkyJ4Jr--bOhCDKWztxc2KI



JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51R7atOE0LTiRxvVcoGVXmWj54U9aXpdLXCT6Go5cg6iWP7LJ3iWbBKKDjTUkwuySSDg8vPDzAKisq4zw5obYCVgd00C8RPV542"

FRONTEND_URL=https://e-commerce-restaurant-website-fbf8.vercel.app/
ADMIN_URL=https://e-commerce-restaurant-website-qnn6.vercel.app/