
DATABASE_URL=mongodb+srv://tanishkudiya365:Kf711hspLFz9ZCux@cluster0.xskys.mongodb.net/restaurant

JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51R7atOE0LTiRxvVcoGVXmWj54U9aXpdLXCT6Go5cg6iWP7LJ3iWbBKKDjTUkwuySSDg8vPDzAKisq4zw5obYCVgd00C8RPV542"
