VITE_API_URL=https://e-commerce-restaurant-website-2.onrender.com/


FRONTEND_URL=https://e-commerce-restaurant-website-fbf8.vercel.app/
ADMIN_URL=https://e-commerce-restaurant-website-qnn6.vercel.app/